server.port=8888

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wuffproject
spring.datasource.username=milan1
spring.datasource.password=milu12191
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual = true
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.profiles.active=production